{
  "mcpServers": {
    "eslint-server": {
      "command": "mcp-eslint",
      "args": ["--config", ".eslintrc.json"],
      "env": {}
    },
    "prettier-server": {
      "command": "mcp-prettier",
      "args": ["--config", ".prettierrc"],
      "env": {}
    }
  }
}